{
  "dependencies": {
    "com.unity.animation.rigging": "1.0.3",
    "com.unity.cinemachine": "2.6.3",
    "com.unity.collab-proxy": "1.3.9",
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.ide.rider": "2.0.7",
    "com.unity.inputsystem": "1.0.2",
    "com.unity.mobile.android-logcat": "1.2.1",
    "com.unity.render-pipelines.universal": "10.3.2",
    "com.unity.test-framework": "1.1.22",
    "com.unity.textmeshpro": "3.0.4",
    "com.unity.timeline": "1.4.6",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.wind": "1.0.0"
  }
}
